fooder/fooder/MainWindow.xaml

<Window x:Class="fooder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fooder"
        mc:Ignorable="d"
        Title="fooder" Height="380" Width="600" Background="Black" Loaded="Window_Loaded" >
    <Grid Height="340" Width="590">
        <StackPanel Width="70" Height="70" Margin="10,10,460,240">
            <Grid Width="70" Height="70">
                <Border x:Name="box1" CornerRadius="20" Background="White" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="90,10,380,240">
            <Grid Width="70" Height="70" >
                <Border x:Name="box2" CornerRadius="20" Background="White" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="170,10,300,240">
            <Grid Width="70" Height="70">
                <Border x:Name="box3" CornerRadius="20" Background="White" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="250,10,220,240">
            <Grid Width="70" Height="70">
                <Border x:Name="box4" CornerRadius="20" Background="White" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="10,90,460,160">
            <Grid Width="70" Height="70">
                <Border x:Name="box5" CornerRadius="20" Background="White" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="90,90,380,160">
            <Grid Width="70" Height="70">
                <Border x:Name="box6" CornerRadius="20" Background="LightBlue" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="170,90,300,160">
            <Grid Width="70" Height="70">
                <Border x:Name="box7" CornerRadius="20" Background="LightBlue" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="250,90,220,160">
            <Grid Width="70" Height="70">
                <Border x:Name="box8" CornerRadius="20" Background="LightBlue" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="10,170,460,80">
            <Grid Width="70" Height="70">
                <Border x:Name="box9" CornerRadius="20" Background="White" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="90,170,380,80">
            <Grid Width="70" Height="70">
                <Border x:Name="box10" CornerRadius="20" Background="LightBlue" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="170,170,300,80">
            <Grid Width="70" Height="70">
                <Border x:Name="box11" CornerRadius="20" Background="Blue" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="250,170,220,80">
            <Grid Width="70" Height="70">
                <Border x:Name="box12" CornerRadius="20" Background="Blue" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="10,250,460,0">
            <Grid Width="70" Height="70">
                <Border x:Name="box13" CornerRadius="20" Background="White" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="90,250,380,0">
            <Grid Width="70" Height="70">
                <Border x:Name="box14" CornerRadius="20" Background="LightBlue" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="170,250,300,0">
            <Grid Width="70" Height="70">
                <Border x:Name="box15" CornerRadius="20" Background="Blue" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Width="70" Height="70" Margin="250,250,220,0">
            <Grid Width="70" Height="70">
                <Border x:Name="box16" CornerRadius="20" Background="DarkBlue" >
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Margin="360,20,20,250">
            <Grid>
                <Border CornerRadius="20" Background="White" Height="60">
                    <TextBlock x:Name="ForWhat" Height="30" Width="160" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" >
                    今天吃什麼?
                    </TextBlock>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="BreakButton" Margin="360,90,180,220" MouseDown="Break_MouseDown">
            <Border Background="LightCyan" CornerRadius="10" Height="20" Width="50">
                <TextBlock x:Name="Break" VerticalAlignment="Center" TextAlignment="Center" Width="50" FontSize="20" >
                    早餐
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel x:Name="LunchButton" Margin="410,90,130,220" MouseDown="Lunch_MouseDown">
            <Border Background="LightYellow" CornerRadius="10" Height="20" Width="50">
                <TextBlock x:Name="Lunch" VerticalAlignment="Center" TextAlignment="Center" Width="50" FontSize="20" >
                    午餐
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel x:Name="DinnerButton" Margin="460,90,80,220" MouseDown="Dinner_MouseDown">
            <Border Background="LightSlateGray" CornerRadius="10" Height="20" Width="50">
                <TextBlock x:Name="Dinner" VerticalAlignment="Center" TextAlignment="Center" Width="50" FontSize="20" >
                    晚餐
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel x:Name="SnackButton" Margin="510,90,30,220" MouseDown="Snack_MouseDown">
            <Border Background="LightSteelBlue" CornerRadius="10" Height="20" Width="50">
                <TextBlock x:Name="Snack" VerticalAlignment="Center" TextAlignment="Center" Width="50" FontSize="20" >
                    點心
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Margin="360,120,20,80">
            <Border CornerRadius="20" Background="White" Height="130">
                <TextBox x:Name="Question" Height="100" Width="170" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" GotFocus="Question_GotFocus" >
                    請選擇餐點時段
                </TextBox>
            </Border>
        </StackPanel>

        <StackPanel x:Name="YesButton" Margin="360,270,140,20" MouseDown="Yes_MouseDown">
            <Border Background="LightPink" CornerRadius="10" Height="40" Width="90">
                <TextBlock x:Name="Yes" VerticalAlignment="Center" TextAlignment="Center" Width="50" FontSize="20" >
                    Yes
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel x:Name="NoButton" Margin="470,270,20,20" MouseDown="No_MouseDown">
            <Border Background="LightSalmon" CornerRadius="10" Height="40" Width="90">
                <TextBlock x:Name="No" VerticalAlignment="Center" TextAlignment="Center" Width="80" FontSize="20" >
                    No
                </TextBlock>
            </Border>
        </StackPanel>

        <Border x:Name="Self" Background="Red" Height="20" Width="20" CornerRadius="10" ></Border>
    </Grid>
</Window>
